# teste_vsi

./: .gitignore  README.md  pom.xml
doc/: dse_test_java_developer.md  dse_test_java_developer_port.md
src/main/java/exercicios/: Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  Exercicio05.java  Exercicio06.java  Exercicio07.java  Exercicio08.java  Exercicio09.java  Main.java
src/test/exercicios/: Exercicio01Test.java  Exercicio02Test.java  Exercicio03Test.java  Exercicio04Test.java  Exercicio05Test.java  Exercicio06Test.java  Exercicio07Test.java  Exercicio08Test.java  Exercicio09Test.java  MainTest.java
src/test/java/exercicios/: Exercicio01Test.java  Exercicio02Test.java  Exercicio03Test.java  Exercicio04Test.java  Exercicio05Test.java  Exercicio06Test.java  Exercicio07Test.java  Exercicio08Test.java  Exercicio09Test.java  MainTest.java
